<!DOCTYPE html>
<html>
  <head>    
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Uninstall Survey | POWER CSV</title>
    <script type="text/javascript" nonce="ac898a4bfc63433c840ac96e994" src="//local.adguard.org?ts=1688747693038&amp;type=content-script&amp;dmn=powercsv.com&amp;url=https%3A%2F%2Fpowercsv.com%2Funinstall-survey&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="ac898a4bfc63433c840ac96e994" src="//local.adguard.org?ts=1688747693038&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script><link rel="shortcut icon" type="image/x-icon" href="https://cdn.powercsv.com/file/display/favicon.ico" />
    <!--Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N4GX9QM');</script>
    <!-- End Google Tag Manager -->
    <link rel="preload" href="https://cdn.powercsv.com/file/display/power-csv-header.png" as="image">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4GX9QM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->    
        <style>
            body {
                background-color: #a4e2f3;
                margin: 0; 
                overflow-x: hidden;
            }        
            .logo-container{ 
                display: block; 
                width: 100vw;
                height: 45px;
                margin-top: 10px;
            }
            .logo{ 
                margin: 0 auto;          
                display: block;
                max-width: 90%;
                max-height: 100%;    
            }
            iframe {
                display: block;
                background-color: #a4e2f3;
                border: none;
                height: calc(100vh - 55px);
                width: 100vw;
            }
            @media only screen and (max-width: 560px) {
                .logo-container{ 
                    height: 75px;
                    margin-top: 10px;
                }
                iframe {height: calc(100vh - 85px);}                
            }
            @media only screen and (max-width: 500px) {
                .logo-container{ 
                    height: 65px;
                    margin-top: 10px;
                }
                iframe {height: calc(100vh - 75px);}                
            }
            @media only screen and (max-width: 450px) {
                .logo-container{ 
                    height: 60px;
                }
                iframe {height: calc(100vh - 70px);}                
            }
            @media only screen and (max-width: 400px) {
                .logo-container{ 
                    height: 50px;
                }
                iframe {height: calc(100vh - 60px);}                
            }
        </style>
        <div class="logo-container">
            <a href="https://powercsv.com" target="_blank">
                <img src="https://cdn.powercsv.com/file/display/power-csv-header.png" class="logo" alt="POWER CSV">
            </a>
        </div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeFkdLccaif_6E-obIoL57WVGT1Xo8cPYr58TKTUnNonJGm_w/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </body>
</html>
